<!DOCTYPE html>
<html>
<head>
    <title>Barra de navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #1e90ff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-right: 10px;
        }
        .navbar ul li:first-child {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .container img {
            max-width: 300px;
        }
        .container h2 {
            margin-top: 20px;
        }
        .container p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/fase3/menu3.html">Inicio</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Información del Autor</h1>
        
        <div class="author-info">
            <img src="/fase3/img\img2.jpg" alt="Imagen del autor">
            <h2>Nombre del Autor</h2>
            <p>Carrera Universitaria: Ingeniería De Sistemas</p>
            <p>Correo: jeosoriob@unadvirtual.edu.co</p>
            <p>Número de Celular: 3006288051</p>
            <p>Skype: skype_Jorgecdn14@outlook.es</p>
        </div>
    </div>

    <script>
        document.getElementById('image-upload').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('image-preview').innerHTML = '<img src="' + e.target.result + '" alt="Imagen seleccionada">';
            };
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
