<!DOCTYPE html>
<html>
<head>
    <title>Barra de navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #1e90ff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-right: 10px;
        }
        .navbar ul li:first-child {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar ul li a:hover {
            background-color: #fff;
            color: #1e90ff;
            border-radius: 5px;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .container img {
            max-width: 300px;
        }
        .container h2 {
            margin-top: 20px;
        }
        .container p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/fase3/menu3.html" title="Ir a la página de inicio">Inicio</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="rightcolumn">
            <div class="card">
                <section>
                    <h3>Propósito del Sitio</h3>
                    <p>
                        Recordemos que el propósito de este sitio es crear un repositorio de conocimiento, donde podremos aprender sobre lo que es Flexbox, temas muy importantes que ayudarán a mejorar la visualización de nuestros sitios web y nos proporcionarán características para poder adaptarlos a cualquier dispositivo, ya que nos permiten crear diseños dinámicos.
                    </p>
                </section>
            </div>
            <div class="card">
                <aside>
                    <div class="fb-page" data-href="https://www.facebook.com/UniversidadUNAD/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                        <blockquote cite="https://www.facebook.com/UniversidadUNAD/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/UniversidadUNAD/" style="background-color: #ff4081; color: #fff; padding: 10px; border-radius: 5px; font-weight: bold; text-decoration: none;">¡Síguenos en Facebook!</a>
                        </blockquote>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</body>
</html>
